{
  "name": "01-node-ecosystem",
  "version": "0.0.1",
  "description": "this will be sooooo cool",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "lint": "eslint **/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "jest": "^24.8.0"
  }
}
